.connections-main{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border:  1px solid #bbbbbb;
    background-color: whitesmoke;
    border-radius: 10px;
    margin-top: 30px;
    .grid-child{
        border: 1px solid #bbbbbb;
        width: 300px;
        height: 200px;
        margin: 20px;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


        img{ 
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

        .name{
            font-size: 16px;
            font-weight: 600;
            font-family: system-ui;
        }

        .headline{
            margin-top: -15px;
            font-size: 15px;
            font-family: system-ui;
            font-weight: 400;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2; 
            line-clamp: 2;
            max-height: 3em; 
        }

        button{
            cursor: pointer;
            margin-left: 10%;
            width: 80%;
            height: 40px;
            color: white;
            background-color:#0073b1;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
    }
}